
file {
	name="/home/oxygen/DOHNARMS/iocs/eee/eeeApp/op/adl/Keithley6485Reading.adl"
	version=030102
}
display {
	object {
		x=694
		y=404
		width=270
		height=380
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=90
		y=10
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(CA):read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=90
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)$(CA):read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=145
		y=200
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusFilter"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=200
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=225
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusMath"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=225
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Math:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusRaw"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=100
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw status:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=75
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readTimestamp"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=75
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timestamp:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=175
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusOverflow"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=175
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overflow:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=250
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusNull"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=250
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Null:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=275
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusLimits"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=275
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Limits:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=300
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusOvervoltage"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=300
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overvoltage:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=325
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusZeroCheck"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=325
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero Check:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=350
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(CA):readStatusZeroCorrect"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=350
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zero Correct:"
	align="horiz. right"
}
text {
	object {
		x=245
		y=10
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
composite {
	object {
		x=195
		y=35
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=195
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(CA):read.PROC"
				clr=14
				bclr=55
			}
			label="Acquire"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CA):read.SCAN"
	}
}
text {
	object {
		x=10
		y=10
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reading:"
}
polyline {
	object {
		x=0
		y=65
		width=261
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,66)
		(260,66)
	}
}
text {
	object {
		x=75
		y=145
		width=125
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Status Fields"
	align="horiz. centered"
}
