
file {
	name="/home/oxygen25/DOHNARMS/iocs/eee/eeeApp/op/adl/Keithley6485Info.adl"
	version=030102
}
display {
	object {
		x=1362
		y=320
		width=400
		height=170
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=30
		y=35
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(CA):model"
		clr=14
		bclr=55
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=30
		y=10
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(CA)"
}
text {
	object {
		x=10
		y=70
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial #:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=95
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Rev:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=120
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display Rev:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=145
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Board Rev:"
	align="horiz. right"
}
"text update" {
	object {
		x=140
		y=72
		width=150
		height=16
	}
	monitor {
		chan="$(P)$(CA):serial"
		clr=14
		bclr=55
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=97
		width=250
		height=16
	}
	monitor {
		chan="$(P)$(CA):digRev"
		clr=14
		bclr=55
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=122
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(CA):dispRev"
		clr=14
		bclr=55
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=147
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(CA):brdRev"
		clr=14
		bclr=55
	}
	format="engr. notation"
	limits {
	}
}
