
file {
	name="/home/oxygen/DOHNARMS/controls/epics/Keithley_6485/k6485/k6485App/op/adl/Keithley6485small.adl"
	version=030107
}
display {
	object {
		x=895
		y=118
		width=400
		height=130
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=10
		y=105
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(CA):read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=190
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(CA):read.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=165
		y=105
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
composite {
	object {
		x=295
		y=105
		width=60
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=295
				y=105
				width=60
				height=20
			}
			control {
				chan="$(P)$(CA):read.PROC"
				clr=14
				bclr=55
			}
			label="Acquire"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CA):read.SCAN"
	}
}
"related display" {
	object {
		x=310
		y=75
		width=40
		height=20
	}
	display[0] {
		name="Keithley6485Reading.adl"
		args="P=$(P),CA=$(CA)"
	}
	clr=14
	bclr=34
	label="-Full"
}
text {
	object {
		x=10
		y=10
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Keithley 6485 picoammeter"
}
"related display" {
	object {
		x=190
		y=40
		width=60
		height=20
	}
	display[0] {
		name="Keithley6485Info.adl"
		args="P=$(P),CA=$(CA)"
	}
	clr=14
	bclr=34
	label="-Info"
}
text {
	object {
		x=95
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=29
	}
	textix="$(P)$(CA)"
}
polyline {
	object {
		x=0
		y=64
		width=399
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,65)
		(398,65)
	}
}
text {
	object {
		x=25
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reading:"
}
"related display" {
	object {
		x=345
		y=5
		width=50
		height=20
	}
	display[0] {
		name="Keithley6485.adl"
		args="P=$(P),CA=$(CA)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"message button" {
	object {
		x=335
		y=40
		width=60
		height=20
	}
	control {
		chan="$(P)$(CA):reset.PROC"
		clr=14
		bclr=20
	}
	label="Reset"
	press_msg="1"
}
